MONGO_URI=mongodb+srv://viratbadriwaldancer_db_user:HffWrpJrx4t5WPID@cluster0.uxrtnzl.mongodb.net/foodAppp?retryWrites=true&w=majority
PORT=5000
PASSWORD = HffWrpJrx4t5WPID
USERNAME = viratbadriwaldancer_db_user
